<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Мой город</title>
  <link rel="stylesheet" href="body_slides_style.css">
  <style>
  :root {
    --main-blue: rgb(72, 188, 255);
    --main-fon: #b0ebeb;
    --main-red: rgb(255, 119, 119);
    --main-grey: rgb(190, 190, 190);
}

body {
    margin: 0%;
} 
  header {
    position: relative;
    top: 0;
    left: 0;
    margin: 0%;
    width: 100%;
    height: 120px;
    background: var(--main-fon);
    box-shadow: 0px 3px 4px #93dbdb;
    display: flex;
    align-items: center;
    justify-content: center;
}
header p {
    font-size: 72px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
	color
    background-color: #759c9c;
    color: #000000;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}
.row {
    position: relative;
    left: 0;
    right: 0;
    margin: 50px;
    display: flex;
    justify-content: center;
}
.discription {
    position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(100, 100, 100);
}
.cell {
    position: relative;
    width: 1200px;
    height: 140px;
	overflow: auto;
    margin: 5px;
	background-color: #b0ebeb;
    border-radius: 25px;
    box-shadow: grey 1px 1px 5px;
    transition: box-shadow ease 0.25s, transform ease 0.25s;
}

.cell::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
  </style>
 </head>
 <body>
 <ul class="body_slides">
<li></li>
<li></li>
<li></li>
</ul>
   <header><p>Омск</p></header>
   <div class="row">
   <a href="humans/humans.html">
   <div class="cell">
    <div class="discription"><p>Почетные граждане</p></div>
	</div>
   </a>
   </div>
   <div class="row">
   <a href="attractions/attractions.html">
   <div class = "cell">
   <div class="discription"><p>Достопримечательности</p></div>
	</div>
   </a>
   </div>
   <div class="row">
   <a href="history/history.html">
   <div class = "cell">
   <div class="discription"><p>История города</p></div>
	</div>
   </a>
   </div>
   <div class="row">
   <a href="numbers/numbers.html">
   <div class = "cell">
   <div class="discription"><p>Экстренные службы</p></div>
	</div>
   </a>
   </div>
 </body>
</html>